# IAM

./: .gitignore  build.gradle
DataBaseScripts/: application%.sql  application_new.sql  mydb_application.sql  mydb_clientdata.sql  mydb_command.sql  mydb_comment.sql  mydb_contract.sql  mydb_contractingparties.sql  mydb_insurance.sql  mydb_medical_visits.sql  mydb_meetings.sql  mydb_notification.sql  mydb_offer.sql  mydb_payments.sql  mydb_place.sql  mydb_rehabilitation.sql  mydb_role.sql  mydb_role_commands.sql  mydb_rolecommands.sql  mydb_routines.sql  mydb_stats.sql  mydb_testimony.sql  mydb_user.sql  mydb_user_roles.sql  mydb_userroles.sql
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inzynieria/insurance/: InsuranceApplication.java
src/main/java/com/inzynieria/insurance/commands/: AddApplication.java  AddClient.java  AddOffer.java  ChangeAgentPermission.java  ChangeClientPermission.java  CheckInsurance.java  CommandInterface.java  CreateContract.java  CreateNotification.java  FindApplications.java  FindClient.java  FindOffer.java  ShowOffers.java  ViewNotification.java
src/main/java/com/inzynieria/insurance/commands/config/: CommandsConfig.java
src/main/java/com/inzynieria/insurance/config/: CustomAccessDeniedHandler.java  DataBaseConfig.java  SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/inzynieria/insurance/controller/: ApplicationController.java  ClientController.java  ClientDataController.java  CommandController.java  ContractController.java  DataBaseController.java  HomeController.java  LoginController.java  NotificationController.java  OfferController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/inzynieria/insurance/dto/: ApplicationDto.java  CommandDto.java  ContractWithOffer.java  OfferDto.java  RoleDto.java  UserDto.java  UserWithData.java
src/main/java/com/inzynieria/insurance/model/: Application.java  ClientData.java  Command.java  Contract.java  Notification.java  Offer.java  Orders.java  Payments.java  Role.java  User.java  UserRoles.java  UserRolesPK.java
src/main/java/com/inzynieria/insurance/repository/: ApplicationRepository.java  ClientDataRepository.java  CommandRepository.java  ContractRepository.java  NotificationRepository.java  OfferRepository.java  OrdersRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/inzynieria/insurance/service/: AbstractSpecialNotification.java  ApplicationService.java  ApplicationServiceImpl.java  CarSpecialistNotification.java  ContractOfferConverter.java  CustomComparator.java  GenerateNewUser.java  GeneratePaymentsService.java  GeneratePaymentsServiceImpl.java  HealthSpecialistNotification.java  NotificationConfigurer.java  NotificationCreator.java  Notify.java  NotifyImpl.java  OfferService.java  OfferServiceImpl.java  RandomString.java  RequestAuthenticator.java  SendMailService.java  TravelSpecialistNotification.java  UpdateContractStatus.java  UpdatePaymentStatus.java  UserConv.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: applicationController.js  controller.js  controllerReserve.js  home.html  homeController.js  homeService.js  navBarStyle.css  offerControler.js
src/main/resources/static/application/: applicationDataController.js  newApplicationController.js  newApplicationStyle.css
src/main/resources/static/client/: checkInsuranceController.js  clientDataController.js  clientDataStyle.css
src/main/resources/static/contract/: newContractController.js  newContractStyle.css
src/main/resources/static/find/: findApplicationController.js  findApplicationService.js  findClientController.js  findClientService.js  findOfferController.js  findOfferService.js  findUserController.js  findUserService.js
src/main/resources/static/login/: formstyle.css  loginController.js  orderInsuranceController.js
src/main/resources/static/notification/: newNotificationController.js  newNotificationService.js  newNotificationStyle.css  showDataController.js  showListController.js  showNotificationStyle.css
src/main/resources/static/offer/: addOfferController.js  offerDataController.js  showAllController.js
src/main/resources/static/user/: changePassController.js  getPermissionController.js  removePermissionController.js
src/main/resources/templates/: accessDenied.html  home.html  home2.html  homeController.js  homeReserve.html  index.html  package-lock.json  package.json
src/main/resources/templates/application/: applicationAdd.html  applicationData.html
src/main/resources/templates/client/: checkInsurance.html  clientData.html  homeReserve.html
src/main/resources/templates/contract/: new.html
src/main/resources/templates/find/: findApplication.html  findClient.html  findOffer.html  findUser.html
src/main/resources/templates/login/: formstyle.css  login.html  orderInsurance.html
src/main/resources/templates/notification/: new.html  showData.html  showList.html
src/main/resources/templates/offer/: offerAdd.html  offerData.html  showAll.html
src/main/resources/templates/user/: changePass.html  getPermission.html  removePermission.html  user.html  userAdd.html  userUpdate.html
src/main/webapp/: hello.html  hello.js
src/test/java/com/inzynieria/insurance/: InsuranceApplicationTests.java  MappingNotify.java  MappingTest.java
