spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=admin
spring.datasource.driver=com.mysql.jdbc.Driver
spring.session.store-type=none
server.port=8090
security.user.password=siema
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver